<?xml version="1.0" encoding="utf-8"?>

 <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today - Sunny -88/66"
        android:id="@+id/list_item_forcast_textview"
        android:layout_weight="0.12"
    android:height="100dp"
    android:textSize="20dp"
    android:textAlignment="center" />
